#           -----------------------------------------------------------------------------------------------
#           -      ____________                                                                           -
#           -      |          |                                                                           -
#           -      -----  -----                                                                           -
#           -          |  |    Titan License                                                              -
#           -          |  |       Created by Watchdog1023 (Owner of Titan Technology)                     -  
#           -          |  |                                                                               -
#           -          |  |                                                                               -
#           -           --                                                                                -
#           -                                                                                             -
#           -----------------------------------------------------------------------------------------------
#     		            This License enable who ever use it to publish their project for free.
#	                One can redistribute,modify and sell the code and/or the project that it is added to.
#	                  The above can only be done if the project source files are available for viewing.
#               The license is interented to be used as a way to share a project aswell as profit from it.
#            The author/autheors do not have to maintain any projects that is distributed under this license
#                                          ,and thus will be their choice. 
#   The author/authors can transfer the ownership of the project/projects to any party but the project/projects should 
#        remain under the Titan license and are thus will still be restricted to the rules outlined in this document
